{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="es">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>eRev Reminder - Login</title>\
    <style>\
        body \{\
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;\
            display: flex;\
            justify-content: center;\
            align-items: center;\
            flex-direction: column;\
            height: 100vh;\
            background-color: #f0f2f5;\
            margin: 0;\
        \}\
        .logo-container \{\
            margin-bottom: 30px;\
        \}\
        .logo-container img \{\
            max-width: 300px;\
        \}\
        .login-container \{\
            background: white;\
            padding: 40px;\
            border-radius: 8px;\
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);\
            width: 100%;\
            max-width: 400px;\
            box-sizing: border-box;\
        \}\
        h1 \{\
            text-align: center;\
            color: #333;\
            margin-top: 0;\
            margin-bottom: 25px;\
        \}\
        .input-group \{\
            margin-bottom: 20px;\
        \}\
        label \{\
            display: block;\
            margin-bottom: 8px;\
            color: #555;\
            font-weight: 600;\
        \}\
        input \{\
            width: 100%;\
            padding: 12px;\
            border: 1px solid #ccc;\
            border-radius: 4px;\
            box-sizing: border-box;\
            font-size: 16px;\
        \}\
        button \{\
            width: 100%;\
            padding: 12px;\
            background-color: #0d6efd;\
            color: white;\
            border: none;\
            border-radius: 4px;\
            font-size: 16px;\
            font-weight: bold;\
            cursor: pointer;\
            transition: background-color 0.2s;\
        \}\
        button:hover \{\
            background-color: #0b5ed7;\
        \}\
        button:disabled \{\
            background-color: #a0c7ff;\
            cursor: not-allowed;\
        \}\
        #error-message \{\
            color: #dc3545;\
            text-align: center;\
            margin-top: 15px;\
            display: none;\
            font-weight: bold;\
        \}\
    </style>\
</head>\
<body>\
\
    <div class="logo-container">\
        <img src="Logo eRev Reminder (1).jpg" alt="Logo de eRev Reminder">\
    </div>\
\
    <div class="login-container">\
        <h1>Iniciar Sesi\'f3n</h1>\
        <form id="login-form">\
            <div class="input-group">\
                <label for="usuario">Usuario</label>\
                <input type="email" id="usuario" name="usuario" required placeholder="tu@email.com">\
            </div>\
            <div class="input-group">\
                <label for="contrasena">Contrase\'f1a</label>\
                <input type="password" id="contrasena" name="contrasena" required>\
            </div>\
            <button type="submit" id="submit-button">Enviar</button>\
            <p id="error-message"></p>\
        </form>\
    </div>\
\
    <script>\
        const form = document.getElementById('login-form');\
        const errorMessage = document.getElementById('error-message');\
        const submitButton = document.getElementById('submit-button');\
        \
        // --- PEGA AQU\'cd LA URL DE PRODUCCI\'d3N DE TU WEBHOOK DE N8N ---\
        const webhookUrl = 'URL_DE_PRODUCCION_DE_TU_WEBHOOK_DE_LOGIN';\
\
        form.addEventListener('submit', function(event) \{\
            event.preventDefault(); // Evita que el formulario se env\'ede de la forma tradicional\
            errorMessage.style.display = 'none';\
            submitButton.disabled = true;\
            submitButton.textContent = 'Verificando...';\
\
            const payload = \{\
                // Las claves "Usuario" y "Contrase\'f1a" deben coincidir con lo que espera tu n8n\
                "Usuario": document.getElementById('usuario').value,\
                "Contrase\'f1a": document.getElementById('contrasena').value\
            \};\
\
            fetch(webhookUrl, \{\
                method: 'POST',\
                headers: \{ 'Content-Type': 'application/json' \},\
                body: JSON.stringify(payload)\
            \})\
            .then(response => response.json())\
            .then(data => \{\
                if (data.success) \{\
                    // Si el login es exitoso, redirigimos a la URL que nos dio n8n\
                    window.location.href = data.redirectUrl;\
                \} else \{\
                    // Si falla, mostramos el mensaje de error que nos dio n8n\
                    errorMessage.textContent = data.message || 'Error desconocido.';\
                    errorMessage.style.display = 'block';\
                    submitButton.disabled = false;\
                    submitButton.textContent = 'Enviar';\
                \}\
            \})\
            .catch(error => \{\
                // Error de red o conexi\'f3n\
                errorMessage.textContent = 'Error de conexi\'f3n. Int\'e9ntalo de nuevo.';\
                errorMessage.style.display = 'block';\
                submitButton.disabled = false;\
                submitButton.textContent = 'Enviar';\
            \});\
        \});\
    </script>\
</body>\
</html>}